; PlatformIO template project configuration file for MiniCore
; https://github.com/MCUdude/MiniCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, UART number, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelavr.html

; ENVIRONMENT SETTINGS
[env:MiniCore]
platform = atmelavr
framework = arduino
lib_deps =
  https://github.com/rweather/arduinolibs ; AES256 CBC
  CRC32@2.0 ; CRC 32bit (little endian)

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L
; Oscillator option
board_hardware.oscillator = internal
; Hardware UART for serial upload
board_hardware.uart = uart0
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes
; UPLOAD SETTINGS
board_upload.speed = 38400
board_upload.port = /dev/ttyACM0

; SERIAL MONITOR OPTIONS
; Serial monitor baud rate
monitor_speed = 9600
; monitor_speed = 115200
monitor_port = /dev/ttyACM0
