[book]
authors = ["Zakary Kamal Ismail"]
language = "fr"
multilingual = false
src = "src"
title = "Rapport: Distributeur de médicaments - Zakary Kamal Ismail"

[output.html]
mathjax-support = true
default-theme = "rust"
preferred-dark-theme = "ayu"
git-repository-url = "https://gitlab.com/medicator/medicator.gitlab.io"
git-repository-icon = "fa-gitlab"

additional-css = ["resources/folder-viewer.css"]
additional-js = ["resources/folder-viewer.js"]

[output.linkcheck]
exclude = ["mathjax"]

[preprocessor.folder-viewer]
