{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp"
    },
    "particle.firmwareVersion": "1.4.4",
    "particle.targetPlatform": "boron"
}
