-I./IO-ATmega/include
-I./IO-ATmega/src
-I~/.platformio/packages/framework-arduino-avr-minicore/cores/MiniCore
-I~/.platformio/packages/framework-arduino-avr-minicore/variants/standard
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/AVR_examples/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/EEPROM/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/Optiboot_flasher/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/SPI/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/SPI1/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/SoftwareSerial/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/Wire/src
-I~/.platformio/packages/framework-arduino-avr-minicore/libraries/Wire1/src
-I~/.platformio/packages/toolchain-atmelavr/avr/include
-I~/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include-fixed
-I~/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include
-I~/.platformio/packages/tool-unity
-DPLATFORMIO=40100
-DARDUINO_AVR_ATmega328P
-DF_CPU=16000000L
-DARDUINO_ARCH_AVR
-DARDUINO=10808
-D__AVR_ATmega328P__
